# buildvox

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
buildvox-core/: build.gradle
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/: BlockValidator.java  FeedbackMessage.java  MessageReceiver.java  NamespacedId.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/blockSpace/: BlockSpace3.java  IntegrityAdjustableBlockSpace3.java  PlainBlockSpace3.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/blockStateTransformer/: BlockTransformation.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/command/: MissingPosDataException.java  PosDataSizeException.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/math/: LineSegment3d.java  MaxMinCalculator.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntTag.java  NamedCompoundTag.java  StringTag.java  TagID.java  TagReader.java  TypeFinder.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/particleGui/: Color.java  Func.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/player/: DummyPlayer.java  Player.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/property/: Direction.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/selection/: BlockSelection.java  BoundRegion3d.java  LatticePoint3.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/system/: BlockRegistry.java  ClickBlockEventManager.java  CommandEventManager.java  DummyPlayerRepository.java  PlayerRepository.java  ToolType.java  WorldRegistry.java
buildvox-core/src/main/java/tokyo/nakanaka/buildVoxCore/world/: OutputWorld.java
buildvox-core/src/main/java/tokyo/nakanaka/buildvox/core/: Axis.java  BlockParser.java  BlockParserImpl.java  BlockSettingArguments.java  BlockSettingOptions.java  BlockSettingProperties.java  BlockValidator.java  BuildVoxSystem.java  Clipboard.java  ColorCode.java  CommandSource.java  EditExit.java  Entity.java  FeedbackMessage.java  Identifiable.java  MessageReceiver.java  Messages.java  Messenger.java  NamespacedId.java  ParseUtils.java  PlayerEntity.java  Registry.java  Scheduler.java  VoxelSpace.java  World.java
buildvox-fabric/: build.gradle
buildvox-fabric/src/main/java/tokyo/nakanaka/buildVoxFabric/: BuildVoxMod.java  FabricBlock.java  FabricBlockStateTransformer.java  FabricBlockValidator.java  FabricMessageReceiver.java  FabricPlayerEntity.java  FabricScheduler.java  FabricWorld.java
buildvox-fabric/src/main/java/tokyo/nakanaka/buildVoxFabric/mixin/: MinecraftServerMixin.java
buildvox-fabric/src/main/java/tokyo/nakanaka/buildvox/fabric/: BlockUtils.java  BuildVoxMod.java  FabricBlock.java  FabricBlockState.java  (+9 more)
buildvox-fabric/src/main/resources/: buildvox-fabric.mixins.json  fabric.mod.json
buildvox-fabric/src/main/resources/assets/buildvox/lang/: en_us.json
bukkit/: build.gradle
bukkit/src/main/java/tokyo/nakanaka/buildVoxBukkit/: BuildVoxPlugin.java  BukkitBlockStateTransformer.java  BukkitMessageReceiver.java  BukkitPlayerEntity.java  BukkitScheduler.java
core/: build.gradle
core/src/main/java/tokyo/nakanaka/buildVoxCore/: ColorCode.java  PlayerEntity.java  Scheduler.java
(+516 files in other folders)
