plugins {
    id 'java'
}

sourceCompatibility = 17
targetCompatibility = 17

archivesBaseName = 'BuildVoxCore'
version = '1.0.0-beta10.0'
group = 'tokyo.nakanaka'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-geometry-euclidean:1.0'
}
